

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title style="font-family: fantasy;"> SOLA_TECH SOLUTIONS</title>
   
    <style> 
img {
  height: 2.2em;
  margin-right: 1.1em;
}
    .email-container a {
  display: flex;
  justify-content: center;
  color: white;
}
.footer a:link, a:visited{
    
    color:antiquewhite; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: x-large;
    display: inline-block;
    margin-left: 43%;
    border-radius: 5px;
    margin-top: 5%;
    text-align: center;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: rgb(81, 5, 70);

}
.pra p{
    color: #fcfc;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: rgb(81, 5, 70);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid rgb(81, 5, 70);
    cursor: pointer;
}
h3{
    color: hsl(179, 94%, 27%);
    text-align: left;
}
h4{
    color: hsl(179, 94%, 27%);
    text-align: center;
    font-size: x-large;
    
}
h5{
   
    text-align: left;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.fade-on-hover {
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}
.cont a {
    text-align: center;
    font-size: x-large;
    color: antiquewhite;
}

.fade-on-hover:hover {
  opacity: 0.5;
}
 .nav-links{
    flex: 1;
    text-align:end;
    text-combine-upright:initial;
   
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:  hsl(179, 94%, 27%);
    text-decoration: none;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:rgb(134, 25, 155);
    display:block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}


video {
        position: relative;
        width: 100%; /* Set the width of the video to 100% of its parent container */
        height: 100%; /* Set the height of the video to 100% of its parent container */
        object-fit: fill; /* Stretch the video to fill its container */
        left:  0%; /* Move the video 20% to the right */
      }
  .copyright .copyrightby p{
    color: hsl(179, 94%, 27%);
    text-align: center;
    margin-top: 30px;
    font-size: larger;
    }
    .first-word {
    color: hsl(179, 94%, 27%);
  }
  /* style for the second word */
  .second-word {
    color: rgb(134, 25, 155);
  }

.Services{
    background: #101010;
    width: 100%;
    padding: 30px 0px;
}
.title h2{
    color: rgb(134, 25, 155);  
    font-size: 75px;   
    width: 1130px;  
    margin: 30px auto; 
    text-align: center; 
}


a {
  color:antiquewhite; /* Change the link color */
  text-decoration: none; /* Remove the default underline */
  font-weight: bold; /* Make the link text bold */
  text-align: center;
  font-size: x-large;
}

a:hover {
  text-decoration: underline; /* Add underline on hover */
}
.map{
    height: 60%;
}
header {
  display: flex;

}

.logo {
  margin-right: 10px;
}

.logo img {
  max-width: 70%;
  height: auto;
}
.jah {
  text-align: center;
}

.image-container {
  display: flex;
  justify-content: space-between;
}

.image {
  position: relative;
  flex-basis: calc(33.33% - 10px);
  margin-right: 10px;
  margin-bottom: 20px;
}

.image:last-child {
  margin-right: 0;
}

.image img {
  display: block;
  max-width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(128, 0, 83, 0.7);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s;
}

.image:hover .overlay {
  opacity: 1;
}

.overlay h3 {
  font-size: 18px;
  font-weight: normal;
  margin: 0;
}

section[name="jah"] h3 {
  font-size: 24px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: antiquewhite;
}

   
   
   </style>

    <nav class ="nav-links">
    <menu> <ul>
    <li><a  href ="index.html">HOME</a></li> 
    <li><a href= " #Services" class="button">SERVICES</a></li> 
    <li><a href ="#contact">CONTACT US</a></li>
    </ul></menu>
    </nav>
 
    <header>
        <div class="logo">
          <img src="solatech.png" alt="Logo">
        </div>
        <b><h5 > <span class="first-word">SOLA_TECH</span> <span class="second-word">SOLUTIONS</span></h5></b>
      </header>
   

    <b><h3 style="font-family: cursive;" >Hello There.Welcome to Sola_Tech Solutions.</h3></b> 
       <b><h3 style="font-family: cursive;">Experience the power of seamles  Technological Solutions</h3></b>


   
    </head>
    <body bgcolor="black">
        <div id="video-container">
            <video autoplay muted loop>
              <source src="sola.mp4" type="video/mp4">
            </video>
          </div>
          <div class="Services">
            <div class="title">
        <div id="Services">
                <h2> Our Services</h2>
        
        </div>
        </div>
          <div class = "box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h3> Software fixes</h3>
                <div class="pra">
                    <p> Does your System require a windows update?. Are you in need of any pc software ? .Do not hesitate to contact Sola_Tech solutions for any software fixes.
                        Get access to unlimited pc games at Sola_Tech Solutions anywhere within Kenya at very accomodative prices </p>
                    
                    <p style="text-align: center;">
                        <a class="button" href="#">Sola_Tech</a>
                    </p>
                </div>
                </div>
    
                <div class="card">
                    <i class="fa-solid fa-user"></i>
                    <h3> Web Development</h3>
                    <div class="pra">
                        <p>  Sola_Tech Solutions designs you the best websites and portfolios for your businesses and other commercial or personal reasons.
                            We also  design CV's ,cover letters and we proofread written work, alongside offering typing convenience remotely for any amount of work that needs to be typed.
                        </p>
                        
                        <p style="text-align: center;">
                            <a class="button" href="#">Sola_Tech</a>
                        </p>
                    </div>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-user"></i>
                        <h3> UI/UX Design</h3>  
                        <div class="pra">
                            <p>Do you desire the best user interface and experience you could get?. 
                                What other way could you have access to the best other than Sola_Tech Solutions.Giving your users the best of experiences on the web,not forgetting worldclass aesthetic and visual privilleges</p>
                            
                            <p style="text-align: center;">
                                <a class="button" href="#"> Sola_Tech</a>
                            </p>
                        </div>

                        </div>
                    </div>
                
                    
                    <div class="Services">
                        <div class="title">
                        <section id="contact">
                            <h2> Contact Us</h2>
                            <h4>Communicate with the founder of Sola_Tech Solutions (Marvine Oduor Oduor) alongside top tier programmers all over the country.</h4>
                            
                            <div class="email-container">
                            
                            <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=your.email@gmail.com"><img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x.png" alt="Gmail Logo"> Click to email Solarcrash3@gmail.com</a>
                            </div>
                            <section class="cont">
                                <b><a href="https://wa.me/254768932886"><img src="whatsapp.jpeg" alt="WhatsApp Logo">+ 254 768932886</a>
                                </b><br>
                            <b><a href="https://wa.me/254796075948"><img src="whatsapp.jpeg" alt="WhatsApp Logo">+ 254 796075948</a>
                                </b>
                            </section>
                        
                        </section>
                    </div>
                    </div>  
                    <section  class="map">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" 
                        src="https://maps.google.com/maps?q=Allsops-01001&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" 
                        marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;
                            text-align:right;height:100%;width:100%;}</style><a href="https://embedgooglemap.2yu.co/">html embed google map</a><style>.gmap_canvas
                             {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
                    </section> 
                    <section id="jah">
                        <div class="title">
                        <h2>Our Work</h2>
                        </div>
                        <div class="image-container">
                          <div class="image">
                            <img src="image1.jpeg" alt="Image 1">
                            <div class="overlay">
                            <section name="jah">
                              <h3>Sola_Tech Solutions has offered windows installations for over 100 computers at wetslands Nairobi ,Kenya</h3>
                            </section>
                            </div>
                          </div>
                          <div class="image">
                            <img src="sol" alt="Image 2">
                            <div class="overlay">
                                <section name="jah">
                              <h3>Sola_Tech solutions has distributed hundreds of pc games to kenyan clients ,including Call of Duty and FIFA 19</h3>
                            </section>
                            </div>
                          </div>
                          <div class="image">
                            <img src="tec.jpeg" alt="Image 3">
                            <div class="overlay">
                                <section name="jah">
                              <h3>The company has targetted thousands of top tier developers across the country to further qualitate its service provision and satisfy even more clients</h3>
                               </section>
                            </div>
                          </div>
                        </div>
                      </section>
                      
          <section class="footer">
            
            <a href="index.html">BACK TO TOP</a>
            
           </section>
    
       <b><h3><marquee direction="right">Experience the power of seamless Technological Solutions</marquee></h3></b>
       <section class="copyright">
           <div class="copyrightby">
       
               <p>Copyright &copy; Sola_Tech Solutions</p>
           </div>
       </section>
       <section class="caption">
   
       </section>
    
    </body>

</html>
